http {
    # MIME Types
    # 수동으로 정의할 필요가 없다.
    # types {
    #     text/css        css;
    #     text/html       html;
    # }
    
    include mime.types;

    upstream backendserver {
        server 127.0.0.1:1111;
        server 127.0.0.1:2222;
        server 127.0.0.1:3333;
        server 127.0.0.1:4444;
    }

    # 인덱스 제공
    server {
        listen 8080;
        root /Users/yoo/Downloads/nginx;

        # uri는 유지하되 로직만 다르게 적용
        rewrite ^/number/(\w+) /count/$1;

        location / {
            proxy_pass http://backendserver/;
        }

        # ~*: 대소문자를 구분하지 않으며 정규표현식과 일치
        location ~* /count/[0-9] {
            root /Users/yoo/Downloads/nginx;
            try_files /index.html =404;
        }

        # fruits 폴더 인덱스 제공
        location /fruits {
            root /Users/yoo/Downloads/nginx;
        }

        # /carbs도 fruits 인덱스 제공
        location /carbs {
            alias /Users/yoo/Downloads/nginx/fruits;
        }

        location /vegetables {
            # look for index.html
            root /Users/yoo/Downloads/nginx;
            # /vegetables/veggies.html찾고 없으면 /index.html
            try_files /vegetables/veggies.html /index.html =404;
        }

        # redirect
        location /crops {
            return 307 /fruits;
        }
    }
}

events {}